<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Modified from the generic Bootstrap template-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Walker | Software Engineer</title>
    <link href="static/bootstrap.min.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <!-- Global site tag Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125143571-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-125143571-1');
    </script>
</head>

<body>
    <div class="site">
        <div class="site-inner">
            <div class="container">
                <div class="inner cover">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="static/farnsworth.png" alt="Photo of me" title="David" class="img-fluid">
                        </div>
                        <div class="col">
                            <h1>David Walker</h1>
                            <p>
                                Hello there! I am a software developer who enjoys working with Python, C++, and Open Source Software.
                            </p>
                            <p>
                                My interests are back-end development, machine learning, devops, and designing creative solutions.
                            </p>
                            <p>
                                I have participated in Hackathons, and every Hacktoberfest since 2016.
                            </p>
                            <p>
                                In my spare time I play videogames, cook, and contribute to Open Source projects.
                            </p>
                            <p class="link">
                                <a href="https://github.com/dwalkerbeta" rel="noopener" title="github">
                                    <i class="fab fa-github" aria-hidden="true"></i> dwalkerbeta</a> |
                                <a href="mailto:dwalker.beta@gmail.com" title="email/contact">
                                    <i class="fas fa-envelope" aria-hidden="true"></i> contact</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link href="static/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</body>

</html>